@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');

:root {
    --bg-left: rgb(17, 116, 116);
    --bg-right: bisque;

    --clr-text-left: bisque;
    --clr-text-right: rgb(17, 116, 116);

    --ff-text: 'Ephesis', cursive;
}

* {
    margin: 0;
    padding: 0;

    font-family: var(--ff-text);
}

html,
body {
    width: 100%;
    height: 100%;
}

img {
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
}

.left {
    grid-column: 1 / 2;
    background: url();
    background-color: var(--bg-left);
    background-position:bottom;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    
}
h1 {
    color: var(--clr-text-left);
    font-size: 3rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 5%;
}
.counter {
    color: var(--clr-text-left);
    font-size: 8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.right {
    grid-column: 2 / 3;
    background-color: var(--bg-right);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.top_right {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: var(--clr-text-right);
    font-size: 2rem;
    font-weight: 600;
}

.bottom_right {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.bottom_right img {
    position: relative;
    left: 50%;
    grid-column: 1 / 2;
}

.bottom_right label {
    grid-column: 2 / 3;
    color: var(--clr-text-right);
    font-size: 1.7rem;
    font-weight: 600;
}

#multiplier {
    grid-row: 1 / 2;
}

#autoclick {
    grid-row: 2 / 3;
}

#timer {
    grid-row: 3 / 4;
}